# jbosgi-provision

./: pom.xml
bundle/: pom.xml
bundle/src/main/java/org/jboss/osgi/provision/internal/: ProvisionServiceActivator.java  ResourceProvisionerActivator.java
core/: pom.xml
core/src/main/java/org/jboss/osgi/provision/: AbstractProvisionService.java  AbstractResourceProvisioner.java  ProvisionException.java  ProvisionLogger.java  ProvisionMessages.java  ProvisionResult.java  ProvisionService.java  ProvisionerSupport.java  XResourceProvisioner.java
core/src/main/java/org/jboss/osgi/provision/core/: ProvisionServiceImpl.java
core/src/main/java/org/jboss/osgi/provision/internal/: ProvisionServiceImpl.java
core/src/test/java/org/jboss/test/osgi/provision/: AbstractProvisionTest.java  AbstractProvisionerTest.java  ProvisionFeatureTestCase.java  ProvisionTestCase.java  ProvisionerTestCase.java
core/src/test/resources/: logging.properties
core/src/test/resources/xml/: eventadmin-feature.xml  jakarta.xml
itests/: pom.xml
itests/scripts/: assembly-bundles.xml
itests/src/test/java/org/jboss/test/osgi/provision/: AbstractProvisionIntegrationTest.java  AbstractProvisionTestCase.java  AbstractProvisionerIntegrationTest.java  ProvisionBundleTestCase.java  ProvisionIntegrationTestCase.java  ProvisionerIntegrationTestCase.java
itests/src/test/resources/: jboss-osgi-framework.properties  logging.properties
itests/src/test/resources/repository/: repository.xml
